SECRET_KEY=<key>
DEBUG=True
POSTGRES_DB=<db>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
DB_HOST=<db>
DB_PORT=5432
RUN_TYPE=<LOCAL OR DOCKER>
CORS_ALLOW_ALL_ORIGINS=<True or False>
CORS_ORIGIN_WHITELIST=<url>
CSRF_TRUSTED_ORIGINS=<url>